*{
    margin: 0px;
    padding: 0px;
}

/*
html,body{
    height: 100%;
    overflow: hidden;
}
*/

.app {
    width: 100%;
    height: 100%;
}

.rowTitle{
    height:5%;
}

.app-title{
    background-color: #00bcd4;
    width: 100%;
    height: 64px;
    z-index: 100;
}

.rowMenuAndContent{
    height:95%;
}

.app-menu{
    vertical-align: top;
    overflow: auto;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    box-shadow: rgba(0, 0, 0, 0.156863) 0px 3px 10px, rgba(0, 0, 0, 0.227451) 0px 3px 10px;
    height: 100%;
    width: 15%;
    z-index: 80
}

.app-content{
    width: 100%;
    height: 100%;
    vertical-align: top;
    overflow: auto;
}

.actionBar{
    background-color: #00bcd4;
}


.campo0,.campo1, .campo2, .campo3, .campo4, .campo5 , .campo6 ,.campo7 ,.campo8 ,.campo9 ,.campo10,.campo11,.campo12,.campo13,.campo14,.campo15,.campo16,.campo17,.campo18,.campo19,.campo20,.campo21,.campo22,.campo23,.campo24,.campo25,.campo26,.campo27,.campo28,.campo29,.campo30,.campo31,.campo32,.campo33{
    background-color: red;
    height: 44px;
    text-align: center;
    color: white;
    font-size: 22px;
}

.campo2{
    height: 98px !important;
}
.campo1{
        height: 422px !important;
}
.campo22{
height: 98px !important;
}
